NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = SOM

JWT_SECRET = 'som'

DATABASE_URL='postgresql://neondb_owner:3uSKEcqHC1AR@ep-autumn-thunder-a5myhwk7.us-east-2.aws.neon.tech/neondb?sslmode=require'